# scopes-manager-intellij-plugin

./: .dockerignore  .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml  pull_request_template.md
.github/workflows/: build-main.yml  build-master.yml  nightly-eap.yml  release-master.yml  release.yml  reusable-verify.yml  verify.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/com/alexey_anufriev/scopes_manager/buildlogic/: IntellijWorkflowsPlugin.kt  UiIntegrationTestsExtension.kt  UiIntegrationTestsPlugin.kt
docker/: integration-tests.Dockerfile  run-gradle-isolated.sh
gradle/: libs.versions.toml
scripts/: run-isolated-integration-test.sh
src/integrationTest/kotlin/com/alexey_anufriev/scopes_manager/: IdeIntegrationTestSupport.kt  IdeTestConfigTest.kt  IdeUiReadiness.kt  LocalScopesFixture.kt  McpHttpClient.kt  McpIntegrationTestSupport.kt  McpServerFixture.kt  McpTransport.kt  PopupDriver.kt  ProjectViewDriver.kt  ScopeViewDriver.kt  ScopesManagerUiTest.kt  ScopesMcpIntegrationTest.kt  SwitchScopeUiTest.kt  TestPolling.kt  UiIntegrationTestSupport.kt
src/integrationTest/kotlin/com/alexey_anufriev/scopes_manager/driver/: AddToScopeDriver.kt  PopupDriver.kt  ProjectViewDriver.kt  ScopeViewDriver.kt
src/integrationTest/kotlin/com/alexey_anufriev/scopes_manager/fixture/: LocalScopesFixture.kt  McpServerFixture.kt
src/integrationTest/kotlin/com/alexey_anufriev/scopes_manager/mcp/: McpHttpClient.kt  McpTransport.kt
src/integrationTest/kotlin/com/alexey_anufriev/scopes_manager/support/: IdeIntegrationTestSupport.kt  IdeLicenseHandler.kt  IdeTestConfig.kt  IdeUiReadiness.kt  TestPolling.kt
src/integrationTest/resources/test-projects/clion-project/: CMakeLists.txt
src/integrationTest/resources/test-projects/clion-project/src/: main.cpp
src/integrationTest/resources/test-projects/goland-project/: go.mod  main.go
src/integrationTest/resources/test-projects/idea-project/src/main/java/sample/: App.java
src/integrationTest/resources/test-projects/pycharm-project/src/: app.py
src/integrationTest/resources/test-projects/rider-project/: RiderSample.sln
src/integrationTest/resources/test-projects/rider-project/App/: Program.cs
src/integrationTest/resources/test-projects/rubymine-project/src/: app.rb
src/integrationTest/resources/test-projects/rustrover-project/: Cargo.toml
src/integrationTest/resources/test-projects/rustrover-project/src/: main.rs
src/integrationTest/resources/test-projects/simple-project/src/main/java/sample/: App.java
src/integrationTest/resources/test-projects/webstorm-project/: package.json
src/integrationTest/resources/test-projects/webstorm-project/src/: index.js
src/main/kotlin/com/alexey_anufriev/scopes_manager/: ScopesManagerInitializer.kt
src/main/kotlin/com/alexey_anufriev/scopes_manager/actions/: ScopeActionBase.kt  ScopeGroupActionBase.kt
src/main/kotlin/com/alexey_anufriev/scopes_manager/actions/add/: AddToScopeAction.kt  AddToScopeActionsGroup.kt  CreateNewScopeAction.kt  CreateNewScopeDialog.kt
src/main/kotlin/com/alexey_anufriev/scopes_manager/actions/clear/: ClearScopeAction.kt  ClearScopeActionGroup.kt
src/main/kotlin/com/alexey_anufriev/scopes_manager/actions/remove/: RemoveFromScopeAction.kt  RemoveFromScopeActionsGroup.kt
src/main/kotlin/com/alexey_anufriev/scopes_manager/actions/settings/: ColorsSettingsAction.kt  ScopeSettingsActionsGroup.kt  ScopesSettingsAction.kt
src/main/kotlin/com/alexey_anufriev/scopes_manager/actions/switch/: SwitchActionBase.kt  SwitchScopeAction.kt  SwitchToProjectViewAction.kt  SwitchToScopeAction.kt
src/main/kotlin/com/alexey_anufriev/scopes_manager/mcp/: ScopePatternParser.kt  ScopesToolset.kt
src/main/kotlin/com/alexey_anufriev/scopes_manager/utils/: ActionUtils.kt  PackageSetUtils.kt  UiUtils.kt
src/test/kotlin/com/alexey_anufriev/scopes_manager/actions/switch/: SwitchScopeActionTest.kt
src/test/kotlin/com/alexey_anufriev/scopes_manager/mcp/: ScopePatternParserTest.kt
src/test/kotlin/com/alexey_anufriev/scopes_manager/utils/: PackageSetUtilsTest.kt
