import org.jetbrains.intellij.platform.gradle.tasks.VerifyPluginTask

plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.13.1'
    id 'org.jetbrains.kotlin.jvm' version '2.1.10'
}

group = 'com.alexey-anufriev'
version = '1.13.0'

def ide = (findProperty('ide') ?: 'IC').toString()
def platformVersion = '2025.1'

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        create(ide, platformVersion)
        bundledPlugin('com.intellij.tasks')
        pluginVerifier()
        zipSigner()
    }

    testImplementation 'org.assertj:assertj-core:3.27.7'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:6.3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:6.0.3'

    // Required by the IntelliJ JUnit 5 test framework until JetBrains fixes IJPL-159134.
    // Remove once plugin tests pass without org/junit/rules/TestRule on the runtime classpath.
    testRuntimeOnly 'junit:junit:4.13.2'
}

intellijPlatform {
    pluginConfiguration {
        version = project.version as String

        ideaVersion {
            sinceBuild = '251'
            untilBuild = provider { null }
        }
    }

    pluginVerification {
        failureLevel = [VerifyPluginTask.FailureLevel.COMPATIBILITY_PROBLEMS]

        ides {
            create('IC', '2025.1')
            create('IU', '2025.3')
        }
    }

    publishing {
        token = System.getenv('PUBLISH_TOKEN')
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

kotlin {
    jvmToolchain(21)
}

test {
    useJUnitPlatform()
}

tasks.register("runGoland", GradleBuild) {
    group = "intellij"
    tasks = ["runIde"]
    startParameter.projectProperties = ["ide": "GO"]
}

tasks.register("runRider", GradleBuild) {
    group = "intellij"
    tasks = ["runIde"]
    startParameter.projectProperties = ["ide": "RD"]
}

tasks.register("runIdeaUltimate", GradleBuild) {
    group = "intellij"
    tasks = ["runIde"]
    startParameter.projectProperties = ["ide": "IU"]
}
