import org.jetbrains.intellij.platform.gradle.tasks.VerifyPluginTask
import org.jetbrains.intellij.platform.gradle.TestFrameworkType

plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.13.1'
    id 'org.jetbrains.kotlin.jvm' version '2.3.20'
}

group = 'com.alexey-anufriev'
version = '1.13.0'

def ide = (findProperty('ide') ?: 'IC').toString()
def platformVersion = '2025.1'
def integrationTest = sourceSets.create("integrationTest") {
    compileClasspath += sourceSets.main.output
    runtimeClasspath += sourceSets.main.output
}

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        create(ide, platformVersion)
        testFramework TestFrameworkType.Starter.INSTANCE
        pluginVerifier()
        zipSigner()
    }

    integrationTestImplementation sourceSets.main.output
    integrationTestImplementation 'org.junit.jupiter:junit-jupiter:6.0.3'
    integrationTestImplementation 'org.kodein.di:kodein-di-jvm:7.20.2'
    integrationTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.1'
    // Required to deserialize AssertJ Swing exceptions returned by the remote Driver on CI.
    integrationTestRuntimeOnly 'org.assertj:assertj-swing:3.17.1'

    testImplementation 'org.assertj:assertj-core:3.27.7'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:6.3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:6.0.3'

    // Required by the IntelliJ JUnit 5 test framework until JetBrains fixes IJPL-159134.
    // Remove once plugin tests pass without org/junit/rules/TestRule on the runtime classpath.
    testRuntimeOnly 'junit:junit:4.13.2'
}

configurations[integrationTest.implementationConfigurationName].extendsFrom(
    configurations.testImplementation,
    configurations.intellijPlatformTestDependencies
)
configurations[integrationTest.runtimeOnlyConfigurationName].extendsFrom(configurations.testRuntimeOnly)

intellijPlatform {
    pluginConfiguration {
        version = project.version as String

        ideaVersion {
            sinceBuild = '251'
            untilBuild = provider { null }
        }
    }

    pluginVerification {
        failureLevel = [VerifyPluginTask.FailureLevel.COMPATIBILITY_PROBLEMS]

        ides {
            create('IC', '2025.1')
            create('IU', '2025.3')
        }
    }

    publishing {
        token = System.getenv('PUBLISH_TOKEN')
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

kotlin {
    jvmToolchain(21)
}

test {
    useJUnitPlatform()
}

def configureUiIntegrationTest = { Test task, Map rawConfig ->
    def config = [
        ideVersion     : null,
        ideChannel     : "release",
        toolWindowId   : "Project",
        testProjectPath: "src/integrationTest/resources/test-projects/idea-project",
        sampleFileNames: "App,App.java",
        samplePath     : "src/main/java/sample/App",
        activateTrial  : false
    ] + rawConfig

    task.description = "Runs UI integration tests with IntelliJ Starter/Driver against ${config.displayName}."
    task.group = "verification"

    task.testClassesDirs = integrationTest.output.classesDirs
    task.classpath = integrationTest.runtimeClasspath
    task.systemProperty("path.to.build.plugin", tasks.named("prepareSandbox").get().pluginDirectory.get().asFile.absolutePath)
    task.systemProperty("uiTestProductCode", config.productCode)
    task.systemProperty("uiTestIdeChannel", config.ideChannel)
    task.systemProperty("uiTestToolWindowId", config.toolWindowId)
    task.systemProperty("uiTestProjectPath", config.testProjectPath)
    task.systemProperty("uiTestSampleFileNames", config.sampleFileNames)
    task.systemProperty("uiTestSamplePath", config.samplePath)
    task.systemProperty("uiTestActivateTrial", config.activateTrial.toString())
    if (config.ideVersion != null) {
        task.systemProperty("uiTestIdeVersion", config.ideVersion)
    }
    task.environment("GDK_BACKEND", "x11")
    task.environment("XDG_SESSION_TYPE", "x11")
    task.environment("WAYLAND_DISPLAY", "")

    task.useJUnitPlatform()
    task.dependsOn(tasks.named("prepareSandbox"))
}

tasks.register("integrationTest2025_1", Test) {
    configureUiIntegrationTest(delegate as Test, [
        displayName: "IntelliJ IDEA Community 2025.1",
        productCode: "IC",
        ideVersion : "2025.1"
    ])
}

tasks.register("integrationTest2025_2", Test) {
    configureUiIntegrationTest(delegate as Test, [
        displayName: "IntelliJ IDEA Community 2025.2",
        productCode: "IC",
        ideVersion : "2025.2"
    ])
}

tasks.register("integrationTest2025_3", Test) {
    configureUiIntegrationTest(delegate as Test, [
        displayName: "IntelliJ IDEA 2025.3",
        productCode: "IU",
        ideVersion : "2025.3"
    ])
}

tasks.register("integrationTestIdeaLatestRelease", Test) {
    configureUiIntegrationTest(delegate as Test, [
        displayName: "latest IntelliJ IDEA release",
        productCode: "IU"
    ])
}

tasks.register("integrationTestIdeaLatestEap", Test) {
    configureUiIntegrationTest(delegate as Test, [
        displayName: "latest IntelliJ IDEA EAP",
        productCode: "IU",
        ideChannel : "eap"
    ])
}

tasks.register("integrationTestGoLandLatestEap", Test) {
    configureUiIntegrationTest(
        delegate as Test,
        [
            displayName    : "latest GoLand EAP",
            productCode    : "GO",
            ideChannel     : "eap",
            testProjectPath: "src/integrationTest/resources/test-projects/goland-project",
            sampleFileNames: "main.go",
            samplePath     : "main.go"
        ]
    )
}

tasks.register("integrationTestRiderLatestEap", Test) {
    configureUiIntegrationTest(
        delegate as Test,
        [
            displayName    : "latest Rider EAP",
            productCode    : "RD",
            ideChannel     : "eap",
            testProjectPath: "src/integrationTest/resources/test-projects/rider-project",
            sampleFileNames: "Program.cs",
            samplePath     : "App/Program.cs",
            activateTrial  : true
        ]
    )
}

tasks.register("integrationTestWebStormLatestEap", Test) {
    configureUiIntegrationTest(
        delegate as Test,
        [
            displayName    : "latest WebStorm EAP",
            productCode    : "WS",
            ideChannel     : "eap",
            testProjectPath: "src/integrationTest/resources/test-projects/webstorm-project",
            sampleFileNames: "index.js",
            samplePath     : "src/index.js"
        ]
    )
}

tasks.register("integrationTestGoLandLatest", Test) {
    configureUiIntegrationTest(
        delegate as Test,
        [
            displayName    : "latest GoLand release",
            productCode    : "GO",
            testProjectPath: "src/integrationTest/resources/test-projects/goland-project",
            sampleFileNames: "main.go",
            samplePath     : "main.go"
        ]
    )
}

tasks.register("integrationTestRiderLatest", Test) {
    configureUiIntegrationTest(
        delegate as Test,
        [
            displayName    : "latest Rider release",
            productCode    : "RD",
            testProjectPath: "src/integrationTest/resources/test-projects/rider-project",
            sampleFileNames: "Program.cs",
            samplePath     : "App/Program.cs",
            activateTrial  : true
        ]
    )
}

tasks.register("integrationTestWebStormLatest", Test) {
    configureUiIntegrationTest(
        delegate as Test,
        [
            displayName    : "latest WebStorm release",
            productCode    : "WS",
            testProjectPath: "src/integrationTest/resources/test-projects/webstorm-project",
            sampleFileNames: "index.js",
            samplePath     : "src/index.js"
        ]
    )
}

def stableUiIntegrationTests = [
    "integrationTest2025_1",
    "integrationTest2025_2",
    "integrationTest2025_3",
    "integrationTestIdeaLatestRelease",
    "integrationTestGoLandLatest",
    "integrationTestRiderLatest",
    "integrationTestWebStormLatest",
]

def eapUiIntegrationTests = [
    "integrationTestIdeaLatestEap",
    "integrationTestGoLandLatestEap",
    "integrationTestRiderLatestEap",
    "integrationTestWebStormLatestEap",
]

def registerIntegrationTestMatrix = { String taskName, String description, List<String> taskNames ->
    tasks.register(taskName) {
        group = "verification"
        this.description = description
        dependsOn(taskNames.collect { tasks.named(it) })
    }
}

registerIntegrationTestMatrix(
    "integrationTestMatrix",
    "Runs the full UI integration test matrix.",
    stableUiIntegrationTests + eapUiIntegrationTests
)

registerIntegrationTestMatrix(
    "integrationTestEapMatrix",
    "Runs the EAP UI integration test matrix.",
    eapUiIntegrationTests
)

tasks.register("runGoland", GradleBuild) {
    group = "intellij"
    tasks = ["runIde"]
    startParameter.projectProperties = ["ide": "GO"]
}

tasks.register("runRider", GradleBuild) {
    group = "intellij"
    tasks = ["runIde"]
    startParameter.projectProperties = ["ide": "RD"]
}

tasks.register("runIdeaUltimate", GradleBuild) {
    group = "intellij"
    tasks = ["runIde"]
    startParameter.projectProperties = ["ide": "IU"]
}
