import org.jetbrains.intellij.platform.gradle.tasks.VerifyPluginTask
import org.jetbrains.intellij.platform.gradle.TestFrameworkType

plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.13.1'
    id 'org.jetbrains.kotlin.jvm' version '2.3.20'
}

group = 'com.alexey-anufriev'
version = '1.13.0'

def ide = (findProperty('ide') ?: 'IC').toString()
def platformVersion = '2025.1'
def integrationTest = sourceSets.create("integrationTest") {
    compileClasspath += sourceSets.main.output
    runtimeClasspath += sourceSets.main.output
}

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        create(ide, platformVersion)
        testFramework TestFrameworkType.Starter.INSTANCE
        pluginVerifier()
        zipSigner()
    }

    integrationTestImplementation sourceSets.main.output
    integrationTestImplementation 'org.junit.jupiter:junit-jupiter:6.0.3'
    integrationTestImplementation 'org.kodein.di:kodein-di-jvm:7.20.2'
    integrationTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.1'
    // Required to deserialize AssertJ Swing exceptions returned by the remote Driver on CI.
    integrationTestRuntimeOnly 'org.assertj:assertj-swing:3.17.1'

    testImplementation 'org.assertj:assertj-core:3.27.7'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:6.3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:6.0.3'

    // Required by the IntelliJ JUnit 5 test framework until JetBrains fixes IJPL-159134.
    // Remove once plugin tests pass without org/junit/rules/TestRule on the runtime classpath.
    testRuntimeOnly 'junit:junit:4.13.2'
}

configurations[integrationTest.implementationConfigurationName].extendsFrom(
    configurations.testImplementation,
    configurations.intellijPlatformTestDependencies
)
configurations[integrationTest.runtimeOnlyConfigurationName].extendsFrom(configurations.testRuntimeOnly)

intellijPlatform {
    pluginConfiguration {
        version = project.version as String

        ideaVersion {
            sinceBuild = '251'
            untilBuild = provider { null }
        }
    }

    pluginVerification {
        failureLevel = [VerifyPluginTask.FailureLevel.COMPATIBILITY_PROBLEMS]

        ides {
            create('IC', '2025.1')
            create('IU', '2025.3')
        }
    }

    publishing {
        token = System.getenv('PUBLISH_TOKEN')
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

kotlin {
    jvmToolchain(21)
}

test {
    useJUnitPlatform()
}

def configureUiIntegrationTest = { Test task,
                                   String displayName,
                                   String productCode,
                                   String ideVersion = null,
                                   String ideChannel = "release",
                                   String toolWindowId = "Project",
                                   String testProjectPath = "src/integrationTest/resources/test-projects/idea-project",
                                   String sampleFileNames = "App,App.java",
                                   String samplePath = "src/main/java/sample/App" ->
    task.description = "Runs UI integration tests with IntelliJ Starter/Driver against ${displayName}."
    task.group = "verification"

    task.testClassesDirs = integrationTest.output.classesDirs
    task.classpath = integrationTest.runtimeClasspath
    task.systemProperty("path.to.build.plugin", tasks.named("prepareSandbox").get().pluginDirectory.get().asFile.absolutePath)
    task.systemProperty("uiTestProductCode", productCode)
    task.systemProperty("uiTestIdeChannel", ideChannel)
    task.systemProperty("uiTestToolWindowId", toolWindowId)
    task.systemProperty("uiTestProjectPath", testProjectPath)
    task.systemProperty("uiTestSampleFileNames", sampleFileNames)
    task.systemProperty("uiTestSamplePath", samplePath)
    if (ideVersion != null) {
        task.systemProperty("uiTestIdeVersion", ideVersion)
    }
    task.environment("GDK_BACKEND", "x11")
    task.environment("XDG_SESSION_TYPE", "x11")
    task.environment("WAYLAND_DISPLAY", "")

    task.useJUnitPlatform()
    task.dependsOn(tasks.named("prepareSandbox"))
}

tasks.register("integrationTest2025_1", Test) {
    configureUiIntegrationTest(delegate as Test, "IntelliJ IDEA Community 2025.1", "IC", "2025.1")
}

tasks.register("integrationTest2025_2", Test) {
    configureUiIntegrationTest(delegate as Test, "IntelliJ IDEA Community 2025.2", "IC", "2025.2")
}

tasks.register("integrationTest2025_3", Test) {
    configureUiIntegrationTest(delegate as Test, "IntelliJ IDEA 2025.3", "IU", "2025.3")
}

tasks.register("integrationTestLatestRelease", Test) {
    configureUiIntegrationTest(delegate as Test, "latest IntelliJ IDEA release", "IU")
}

tasks.register("integrationTestLatestEap", Test) {
    configureUiIntegrationTest(delegate as Test, "latest IntelliJ IDEA EAP", "IU", null, "eap")
}

tasks.register("integrationTestGoLandLatest", Test) {
    configureUiIntegrationTest(
        delegate as Test,
        "latest GoLand release",
        "GO",
        null,
        "release",
        "Project",
        "src/integrationTest/resources/test-projects/goland-project",
        "main.go",
        "main.go"
    )
}

tasks.register("integrationTestRiderLatest", Test) {
    configureUiIntegrationTest(
        delegate as Test,
        "latest Rider release",
        "RD",
        null,
        "release",
        "Project",
        "src/integrationTest/resources/test-projects/rider-project",
        "Program.cs",
        "App/Program.cs"
    )
}

tasks.register("integrationTestWebStormLatest", Test) {
    configureUiIntegrationTest(
        delegate as Test,
        "latest WebStorm release",
        "WS",
        null,
        "release",
        "Project",
        "src/integrationTest/resources/test-projects/webstorm-project",
        "index.js",
        "src/index.js"
    )
}

tasks.register("integrationTestMatrix") {
    group = "verification"
    description = "Runs the UI integration tests against the configured IDE matrix."
    dependsOn(
        tasks.named("integrationTest2025_1"),
        tasks.named("integrationTest2025_2"),
        tasks.named("integrationTest2025_3"),
        tasks.named("integrationTestLatestRelease"),
        tasks.named("integrationTestLatestEap"),
        tasks.named("integrationTestGoLandLatest"),
        tasks.named("integrationTestRiderLatest"),
        tasks.named("integrationTestWebStormLatest")
    )
}

tasks.register("runGoland", GradleBuild) {
    group = "intellij"
    tasks = ["runIde"]
    startParameter.projectProperties = ["ide": "GO"]
}

tasks.register("runRider", GradleBuild) {
    group = "intellij"
    tasks = ["runIde"]
    startParameter.projectProperties = ["ide": "RD"]
}

tasks.register("runIdeaUltimate", GradleBuild) {
    group = "intellij"
    tasks = ["runIde"]
    startParameter.projectProperties = ["ide": "IU"]
}
