[versions]
assertj = "3.27.7"
assertjSwing = "3.17.1"
coroutines = "1.11.0"
intellijPlatformGradlePlugin = "2.18.1"
junit = "6.1.2"
junit4 = "4.13.2"
kodein = "7.33.0"
kotlin = "2.4.10"
mockitoKotlin = "6.3.0"
platform = "2025.3"

[libraries]
assertjCore = { module = "org.assertj:assertj-core", version.ref = "assertj" }
assertjSwing = { module = "org.assertj:assertj-swing", version.ref = "assertjSwing" }
coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "coroutines" }
intellijPlatformGradlePlugin = { module = "org.jetbrains.intellij.platform:intellij-platform-gradle-plugin", version.ref = "intellijPlatformGradlePlugin" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
junitJupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junitPlatformLauncher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
kodein = { module = "org.kodein.di:kodein-di-jvm", version.ref = "kodein" }
mockitoKotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }

[plugins]
intellijPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intellijPlatformGradlePlugin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
